
.wpvl_auto_thumb_box{
    position: relative;
    width: 200px;
    height: 150px;
}

.wpvl_auto_thumb_play{
	position: absolute;
	left: 75px;
	top: 50px;
}

.video_lightbox_auto_anchor_image{
	width: 200px;
	height: 150px;
}

/* CSS Tweak for prettyPhoto */
@media only screen and (max-width: 767px) {
.pp_pic_holder.pp_default { width: 100%!important; left: 0!important; overflow: hidden; }
div.pp_default .pp_content_container .pp_left { padding-left: 0!important; }
div.pp_default .pp_content_container .pp_right { padding-right: 0!important; }
.pp_content { width: 100%!important; height: auto!important; }
.pp_fade { width: 100%!important; height: 100%!important; }
a.pp_expand, a.pp_contract, .pp_hoverContainer, .pp_gallery, .pp_top, .pp_bottom { display: none!important; }
#pp_full_res img { width: 100%!important; height: auto!important; }
.pp_details { width: 100%!important; padding-left: 3%; padding-right: 4%; padding-top: 10px; padding-bottom: 10px; background-color: #fff; margin-top: -2px!important; }
a.pp_close { right: 7%!important; top: 10px!important; }
}
/*End of CSS Tweak */