html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px; text-size-adjust: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, main { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote::before, blockquote::after, q::before, q::after { content: none; }
table { border-collapse: collapse; border-spacing: 0px; }
body { color: rgb(51, 51, 51); background-color: white; }
body.dark { color: rgb(136, 136, 136); background-color: black; }
body.transparent { color: white; background-color: deeppink; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; }
table { width: 100%; border-collapse: collapse; }
figure { margin: 0px; }
img { height: auto; max-width: 100%; }
.image > img { display: block; }
a img { border: none; }
a { text-decoration: none; color: black; }
iframe { border: none; }
form { margin: 0px; }
fieldset { border: none; padding: 0px; }
button, input, label, select, textarea { color: black; }
button, input, select, textarea { margin: 0px; font-size: 100%; }
button, input, select { vertical-align: middle; }
button, input { padding: 0px; margin: 0px; border: none; line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; appearance: button; }
textarea { padding: 6px 10px; overflow: auto; vertical-align: top; }
input[type="text"], input[type="password"], input[type="email"], textarea { border-radius: 3px; box-sizing: border-box; border: 0px; }
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus { box-shadow: none; outline: none; }
input[type="password"] { letter-spacing: 3px; }
input[type="search"] { box-sizing: content-box; }
.hasNoSvg img[src*=".svg"] { display: none !important; }
html, body, main { height: 100%; margin: 0px; }
html { font-size: 100%; }
body { overflow-x: hidden; }
.NYTApp .NYTAppHideMasthead { display: none; }
@media (max-width: 1040px) {
  .ReactModal__Body--open { overflow: hidden; }
}
@media print {
  *, ::before, ::after { background: transparent !important; color: rgb(0, 0, 0) !important; box-shadow: none !important; text-shadow: none !important; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { break-after: avoid; }
  a, a:visited { text-decoration: none !important; }
  abbr[title]::after { content: " (" attr(title) ")"; }
  a[href^="#"]::after, a[href^="javascript:"]::after { content: ""; }
  pre, blockquote { break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { break-inside: avoid; }
  img { max-width: 100% !important; }
}
.ANDROID[data-base-font-size="1"] { font-size: 14px; }
.ANDROID[data-base-font-size="2"] { font-size: 16px; }
.ANDROID[data-base-font-size="3"] { font-size: 21px; }
.ANDROID[data-base-font-size="4"] { font-size: 24px; }
.ANDROID[data-base-font-size="5"] { font-size: 28px; }
.ANDROID[data-base-font-size="6"] { font-size: 33px; }
.IOS[data-base-font-size="1"] { font-size: 13px; }
.IOS[data-base-font-size="2"] { font-size: 14px; }
.IOS[data-base-font-size="3"] { font-size: 15px; }
.IOS[data-base-font-size="4"] { font-size: 16px; }
.IOS[data-base-font-size="5"] { font-size: 17px; }
.IOS[data-base-font-size="6"] { font-size: 19px; }
.IOS[data-base-font-size="7"] { font-size: 21px; }
.IOS[data-base-font-size="8"] { font-size: 25px; }
.IOS[data-base-font-size="9"] { font-size: 26px; }
.IOS[data-base-font-size="10"] { font-size: 28px; }
.IOS[data-base-font-size="11"] { font-size: 30px; }
.IOS[data-base-font-size="12"] { font-size: 33px; }